.cards {
    display: grid;     
    grid-template-columns: repeat(5, 1fr);     
    grid-auto-rows: auto;
    grid-gap: 1rem;
}

@media screen and (max-width: 900px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}
